subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'

    group = 'fr.kinjer'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        api "net.dv8tion:JDA:5.1.2"
        implementation 'org.reflections:reflections:0.9.11'

        testImplementation platform('org.junit:junit-bom:5.10.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }

    test {
        useJUnitPlatform()
    }
}